{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "TrainCloud.Microservices.Email",
    "Description": "This is the API Swagger for TrainCloud.Microservices.Email",
    "TermsOfService": "https://traincloud.net/About/Terms",
    "ContactName": "TrainCloud ContactName",
    "ContactEmail": "contact@traincloud.net",
    "LicenseName": "MIT License",
    "LicenseUrl": "https://github.com/traincloud-net/TrainCloud.Microservices.Email/blob/master/LICENSE.txt"
  },
  "Identity": {
    "Token": {
      "ValidIssuer": "https://traincloud.net",
      "ValidAudience": "https://traincloud.net",
      "JwtExpiryInDays": 1,
      "IssuerSigningKey": "0d91a962-de19-4c4c-8f90-49ea4e24d7c3"
    }
  },
  "MessageBus": {
    "Subscriptions": {
      "Email": "email__email_send_Production"
    }
  }
}
