{
  "Identity": {
    "Token": {
      "ValidIssuer": "https://traincloud.net",
      "ValidAudience": "https://traincloud.net"
    }
  },
  "MessageBus": {
    "Subscriptions": {
      "Email": "net_email_send_subscription"
    }
  }
}
