{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Token": {
      "ValidIssuer": "https://traincloud.net",
      "ValidAudience": "https://traincloud.net"
    }
  },
  "MessageBus": {
    "Subscriptions": {
      "Email": "local_email_send_subscription"
    }
  }
}
