{
  "Identity": {
    "Token": {
      "ValidIssuer": "https://localhost",
      "ValidAudience": "https://localhost"
    }
  },
  "MessageBus": {
    "Subscriptions": {
      "Email": "local_email_send_subscription"
    }
  }
}
